<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.tmate">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".placeDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChoseCity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".categoryDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AppPage1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".part1Choice"
            android:screenOrientation="portrait" />
        <activity
            android:name=".part1EnterCityName"
            android:screenOrientation="portrait" />
        <activity
            android:name=".part1HomePage"
            android:screenOrientation="portrait" />
    </application>

</manifest>