<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_background"
    android:orientation="vertical"
    tools:context=".ChoseCity">

    <!--<SearchView-->
        <!--android:id="@+id/choseCitySearchView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginTop="90dp"-->
        <!--android:background="#fff"-->
        <!--android:iconifiedByDefault="false"-->
        <!--android:queryHint="Enter City Name" />-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp">-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cityNameRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2ff1d5d5"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
    <!--</android.support.v7.widget.CardView>-->
    <!--<ListView-->
    <!--android:id="@+id/cityNameListView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:visibility="gone">-->

    <!--</ListView>-->

</LinearLayout>